[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Optimize for performance
board_build.f_cpu = 133000000L
build_flags =
    -O2
    -DPCB_LAYOUT_V1
    -DHUB75_SIZE=4040
    -DHUB75_BCM

; Libraries
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9

; Serial monitor
monitor_speed = 115200
upload_protocol = picotool
